<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

            <style>
                html {
                font-family: 'Muli', sans-serif;
                background-color: white;
            }
            body {
                display: block;
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                margin-top: 0;
            }
            #mainHeader {
                display: block;
                width: 100%;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: #006ad1;
                overflow: auto;
            }
                .leftLogo {
                    display: inline-block;
                    float: left;
                    width: 200px;
                    height: 40px;
                    margin-top: 5px;
                    margin-left: 25px;
                }
                    .leftLogo img {
                        display: inline-block;
                        float: left;
                        padding-top: 5px;
                    }
                    .headerName {
                        display: inline-block;
                        float: left;
                        width: 100px;
                        height: 40px;
                        margin-left: 10px;
                        color: white;
                        font-size: 20px;
                        letter-spacing: 1.2px;
                        line-height: 40px;
                        font-weight: 400;
                    }
                .navContainer {
                    display: inline-block;
                    float: right;
                    width: 500px;
                    height: 50px;
                    margin-right: 25px;
                }
                .navBar {
                    display: inline-block;
                    float: right;
                    width: 500px;
                    height: 50px;
                    overflow: auto;
                }
                .navBar a {
                    display: inline-block;
                    float: left;
                    width: 100px;
                    height: 50px;
                    font-size: 12px;
                    color: white;
                    line-height: 50px;
                    letter-spacing: 0.5px;
                    text-decoration: none;
                    text-align: center;
                }
                .navBar a:hover {
                    color: #f0f0f0;
                }
                .navBar .icon {
                    display: none;
                }
            </style>
        </head>
        <body>
            
            <div id="mainHeader">
                <div class="leftLogo">
                    <img src="images/proto-logo-30.png" alt="The Prototyp Logo"/>
                    <span class="headerName">Prototyp</span>
                </div>
                <div class="navContainer">
                <div class="navBar" id="mynavBar">
                    <a href="index.php">Home</a>
                    <a href="about.php">About</a>
                    <a href="#">Members</a>
                    <a href="#">Contact</a>
                    <a href="login.php">Logout</a>
                    <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
            </div>
            
        </body>
    </html>